# red5pro-simple-auth-plugin

./: .gitignore  HTTPAuthentication.md  README.md  pom.xml  red5profileauthvalidator.md  red5proroundtripauthvalidator.md  resources.json
assets/: red5profileauthvalidator.graphml  red5proroundtripauthvalidator.graphml
nodejs-mock-service/: .gitignore  index.html  index.js  package.json
red5-pro-simpleauth-custom-validator-kit/: README.md  pom.xml
red5-pro-simpleauth-custom-validator-kit/src/main/java/com/red5pro/server/plugin/simpleauth/extension/sample/: App.java  ConnectionUtils.java  CustomAuthValidator.java  PlaybackSecurity.java  PublishSecurity.java
scripts/: license_inject.sh
src/main/java/com/red5pro/server/plugin/simpleauth/: AppEventMonitor.java  AuthenticatorType.java  Configuration.java  SimpleAuthPlugin.java
src/main/java/com/red5pro/server/plugin/simpleauth/datasource/impl/: Red5ProFileAuthenticationValidator.java
src/main/java/com/red5pro/server/plugin/simpleauth/datasource/impl/jwt/: JWTValidator.java
src/main/java/com/red5pro/server/plugin/simpleauth/datasource/impl/roundtrip/: RoundTripAuthValidator.java
src/main/java/com/red5pro/server/plugin/simpleauth/datasource/impl/roundtrip/model/: AuthData.java
src/main/java/com/red5pro/server/plugin/simpleauth/datasource/impl/roundtrip/stream/security/: PlaybackSecurity.java  PublishSecurity.java  SecurityAdapter.java  SharedObjectSecurity.java
src/main/java/com/red5pro/server/plugin/simpleauth/impl/: AuthenticatorProvider.java  BlockerAuthenticator.java  HTTPAuthenticator.java  MpegTsAuthenticator.java  PassThruAuthenticator.java  RTCAuthenticator.java  RTMPAuthenticator.java  RTSPAuthenticator.java  SRTAuthenticator.java  WebSocketAuthenticator.java
src/main/java/com/red5pro/server/plugin/simpleauth/interfaces/: IAuthenticationValidator.java  ISimpleAuthAuthenticator.java  SimpleAuthAuthenticatorAdapter.java
src/main/java/com/red5pro/server/plugin/simpleauth/servlet/: AuthServlet.java  M3U8ListingServlet.java
src/main/java/com/red5pro/server/plugin/simpleauth/utils/: Utils.java
src/main/resources/: simple-auth-plugin.credentials  simple-auth-plugin.properties
src/main/webapp/WEB-INF/: web.xml
