<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.red5pro</groupId>
	<artifactId>red5pro-simple-auth</artifactId>
	<version>10.9.5</version>
	<packaging>jar</packaging>
	<name>red5pro-simple-auth-plugin</name>
	<url>https://github.com/red5pro/red5pro-simple-auth-plugin</url>
	<description>Simple authentication plugin</description>
	<organization>
		<name>Red5 Pro</name>
		<url>http://www.red5pro.com</url>
	</organization>
	<licenses>
		<license>
			<name>Infrared5, Inc</name>
			<url>http://www.infrared5.com/licenses/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>Rajdeep Rath</id>
			<email>rajdeep@red5pro.com</email>
		</developer>
		<developer>
			<id>Paul Gregoire</id>
			<email>paul@red5pro.com</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
		<maven.compiler.source>1.1</maven.compiler.source>
		<maven.compiler.target>1.1</maven.compiler.target>
		<java.release.level>11</java.release.level>
		<maven.build.timestamp.format>MM.dd.yyyy HH:mm</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
		<red5pro-common.version>10.9.0.16</red5pro-common.version>
		<red5.version>1.3.16</red5.version>
		<mina.version>2.0.23</mina.version>
		<spring.version>5.3.24</spring.version>
		<commons-lang3.version>3.11</commons-lang3.version>
		<httpcomponents.version>[4.5.13,)</httpcomponents.version>
        <gson.version>2.9.0</gson.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<junit.version>[4.13.1,)</junit.version>
	</properties>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/red5pro/red5pro-simple-auth-plugin/issues</url>
	</issueManagement>
	<scm>
		<url>https://github.com/red5pro/red5pro-simple-auth-plugin.git</url>
		<connection>scm:git:https://github.com/red5pro/red5pro-simple-auth-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/red5pro/red5pro-simple-auth-plugin.git</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>red5pro-ext-release</id>
			<name>red5pro-releases</name>
			<url>https://red5pro.jfrog.io/red5pro/ext-release-local</url>
		</repository>
		<snapshotRepository>
			<id>red5pro-ext-snapshot</id>
			<name>red5pro-snapshots</name>
			<url>https://red5pro.jfrog.io/red5pro/ext-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
    <!-- public locations for dependency resolution -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central2</id>
            <url>https://jcenter.bintray.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-releases</id>
            <name>Sonatype Releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>red5pro-ext-release</id>
            <url>https://red5pro.jfrog.io/red5pro/ext-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots />
        </repository>
        <repository>
            <id>red5pro-ext-snapshot</id>
            <url>https://red5pro.jfrog.io/red5pro/ext-snapshot-local</url>
            <snapshots />
        </repository>
        -->
    </repositories>
	<build>
		<defaultGoal>clean package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[1.11,)</version>
								</requireJavaVersion>
								<requireMavenVersion>
									<version>[3.6.0,)</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<configuration>
							<!-- compile everything to ensure module-info contains right entries -->
							<release>${java.release.level}</release>
						</configuration>
					</execution>
					<execution>
						<id>base-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<!-- recompile everything for target VM except the module-info.java -->
						<configuration>
							<excludes>
								<exclude>module-info.java</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
				<!-- defaults for compile and testCompile -->
				<configuration>
					<!-- Only required when JAVA_HOME isn't at least Java 9 and when haven't
						configured the maven-toolchains-plugin -->
					<jdkToolchain>
						<version>11</version>
					</jdkToolchain>
					<verbose>true</verbose>
					<release>${java.release.level}</release>
				</configuration>
			</plugin>
			<plugin>
				<!-- https://maven.apache.org/guides/mini/guide-using-toolchains.html -->
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>[1.11,)</version>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<verbose>true</verbose>
					<failOnError>false</failOnError>
					<sourcepath>${basedir}/src/main/java</sourcepath>
					<includeDependencySources>false</includeDependencySources>
					<dependencySourceIncludes>
						<dependencySourceInclude>com.red5pro:*</dependencySourceInclude>
					</dependencySourceIncludes>
					<detectOfflineLinks>false</detectOfflineLinks>
					<tags>
						<tag>
							<name>todo</name>
							<!-- todo tag for all places -->
							<placement>a</placement>
							<head>To do:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Build-OS>${os.name} ${os.version}</Build-OS>
							<Build-Java>Java ${java.version}</Build-Java>
							<Build-Timestamp>${timestamp}</Build-Timestamp>
							<!-- Build number comes from git commit and is updated via profile -->
							<Build-Number>${buildNumber}</Build-Number>
							<Red5-Plugin-Main-Class>com.red5pro.server.plugin.simpleauth.SimpleAuthPlugin</Red5-Plugin-Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<!-- Use 7 available chars from git commit -->
					<shortRevisionLength>7</shortRevisionLength>
					<scmBranchPropertyName>buildScmBranch</scmBranchPropertyName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>4.2.1</version>
				<extensions>true</extensions>
			</plugin>
			<!-- Project http://code.revelc.net/formatter-maven-plugin/ -->
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>2.19.0</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configFile>Red5Pro-formatter.xml</configFile>
					<!-- Enforce line-feed (linux,mac) line endings att -->
					<lineEnding>LF</lineEnding>
					<!-- Exclude xml and props files -->
					<excludes>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.html</exclude>
						<exclude>**/*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
        <dependency>
            <groupId>com.red5pro</groupId>
            <artifactId>red5pro-mega</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.red5pro</groupId>
            <artifactId>red5pro-cloudstorage</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.red5</groupId>
			<artifactId>red5-server</artifactId>
			<version>${red5.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.red5</groupId>
					<artifactId>red5-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.red5</groupId>
					<artifactId>red5-server-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.red5</groupId>
					<artifactId>red5-service</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.mina</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tika</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<!-- Forced HikariCP exclusion -->
				<exclusion>
					<groupId>com.zaxxer</groupId>
					<artifactId>*</artifactId>
				</exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.red5</groupId>
			<artifactId>red5-server-common</artifactId>
			<version>${red5.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.red5</groupId>
			<artifactId>red5-io</artifactId>
			<version>${red5.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>mina-core</artifactId>
			<groupId>org.apache.mina</groupId>
			<version>${mina.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.red5pro</groupId>
			<artifactId>red5pro-common</artifactId>
			<version>${red5pro-common.version}</version>
			<scope>provided</scope>
		</dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomponents.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
