# Simple-auth Plugin Properties

# Default state of server wide security
simpleauth.default.active=false

# Default response for publish security
simpleauth.default.publish.response=true

# Default response for playback security
simpleauth.default.playback.response=true

# Default data source filename [ Default authentication validator is file based ]
simpleauth.default.defaultAuthValidatorDataSource=simple-auth-plugin.credentials

# Default state of rtmp security offered by the plugin
simpleauth.default.rtmp=true

# Default state of rtsp security offered by the plugin
simpleauth.default.rtsp=true

# Default state of rtc security offered by the plugin
simpleauth.default.rtc=true

# Default state of ws security offered by the plugin
simpleauth.default.ws=false

# Global state of rtmp security allowing authentication via query parameters
simpleauth.default.rtmp.queryparams=true

# Allowed rtmp agents
simpleauth.default.rtmp.agents=*